*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: sans-serif;
    color: #000;
}

body{
    min-height: 100vh;
    width: 100%;
    background-color: #fb97ef;
    background-image: linear-gradient(0deg, #fb97ef 0%, #ffffff 100%);

}

header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo-container {
    text-align: center;
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  
  .logo-container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
  }

nav {
    display: block; 
}

nav a{
    text-decoration: none;
    margin-right: 20px;
    color: #000;
    font-weight: 600;
    font-size: medium;
    font-style: inherit;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
}
nav a:hover{
  color: #fb97ef;
}
.section-container{
    width: 100%;
    height: 500px;
}


.carousel {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  .slides-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .slide {
    flex: 1 0 100%;
    height: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prev-button,
  .next-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-color: pink;
   
    border-radius: 50%;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: black;
    color: white;
  }
  
  .prev-button {
    left: 20px;
  }
  
  .next-button {
    right: 20px;
  }



.sec_2{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    margin: auto auto;
    width: 100%;
    height: 1000px;
}

.presentacion-container{
    border: 10px solid red;
    width: 40%;
    height: 230px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    
   
    
}

.div-presen1-img img{
    width: 150px;
    height: 125px;
    border: 5px solid green;
}


















.sec_4 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    font-size: 20px;
    letter-spacing: 2px;
    font-style: italic;
}

form {
    max-width: 500px;
    margin: 0 auto;
    
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: rgb(250, 146, 163);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: rgb(255, 97, 123);
  }










.sec_3{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.card{
  background: transparent;
}








.section_map{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 100%;
}

.div_map{
  width: 75%;
  height: 75%;
  border: solid 2px #ccc;
}







footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 220px;

    
}

.caja_footer{
    width: 33%;
    height: 100%;
}
.caja_footer>a{
    text-decoration: none;
    color: #000;
    margin: 5px;
}
.div-icono_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.titulo_redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    width: 100%;
}
.titulo_redes>h3{
    text-align: center;
    margin-bottom: 20px;
}

.iconos_redes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    width: 100%;
}
.div-icono_container a{
    text-decoration: none;
    text-align: start;
    color: #000;
}
.icono-container{
    width: 50px;
    height: 50px;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    
}

.contenido-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contenido-container>a:hover{
    color: white;
}




    
